# GetFit_UdacityCapstone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pranjaldesai/getfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranjaldesai/getfit/: AddPeriod.java  DiaryFragment.java  FirstimePeriodActivity.java  FitnessFragment.java  LoginActivity.java  MainActivity.java  OnboardingWizard.java  PeriodActivity.java  PeriodCalculator.java  PeriodData.java  PushUpFeelingActivity.java  PushUpIntro.java  PushUpLevelCalculator.java  PushUpTrackerActivity.java  PushUpWidgetService.java  SettingFragment.java  SettingListAdaptor.java  SignInFragment.java  SplashActivity.java  TotalPushupsWidget.java
app/src/main/res/drawable/: av_timer.xml  baby_buggy.xml  background_splash.xml  calendar.xml  check.xml  diary.xml  dumbbell.xml  emoticon_happy.xml  emoticon_sad.xml  file_export.xml  fire.xml  food.xml  google_fit.xml  help_circle.xml  history.xml  human_female.xml  human_male.xml  ic_account.xml  ic_dashboard_black_24dp.xml  ic_fitness.xml  ic_fitness_center_colorprimary.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml  ic_notifications_black_24dp.xml  ic_permission.xml  plus.xml  settings.xml  thermometer.xml  water.xml
app/src/main/res/layout/: activity_add_period.xml  activity_firstime_period.xml  activity_login.xml  activity_main.xml  activity_onboarding_wizard.xml  activity_period.xml  activity_push_up_feeling.xml  activity_push_up_intro.xml  activity_push_up_tracker.xml  activity_splash.xml  fitness_period_card.xml  fitness_pushup_card.xml  fragment_diary.xml  fragment_fitness.xml  fragment_setting.xml  fragment_sign_in.xml  nutritional_card_view.xml  period_activity_calendar_card_view.xml  period_card_view.xml  pushup_card_view.xml  pushup_set_data.xml  setting_list_item.xml  total_pushups_widget.xml
app/src/main/res/layout-sw600dp/: activity_add_period.xml  activity_firstime_period.xml  activity_login.xml  activity_period.xml  activity_push_up_feeling.xml  activity_push_up_intro.xml  activity_push_up_tracker.xml  activity_splash.xml  fitness_period_card.xml  fitness_pushup_card.xml  fragment_diary.xml  fragment_fitness.xml  fragment_setting.xml  fragment_sign_in.xml  nutritional_card_view.xml  period_activity_calendar_card_view.xml  period_card_view.xml  pushup_card_view.xml  pushup_set_data.xml  setting_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: total_pushups_widget_info.xml
app/src/test/java/com/pranjaldesai/getfit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
